<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1 class="title">Contatos</h1>
    </header>
    <main>
        <div class="container-form">
            <h2 class="subtitle">Formulário </h2>
            <div>
                <form class="form-total" action="enivar mensagem para Victor Rosa">
                    <br>
                        <label for="name">Nome: </label>
                        <input class= "form-contact" type="text" id="name">
                        <label for="mail">E-mail:</label>
                        <input class= "form-contact" type="text" id="email">
                        <label for="phone">Telefone:</label>
                        <input class= "form-contact" type="number" id="phone">
                        <br><br><br>
                        <label for="msg"> Escreva sua mensagem aqui:</label>
                        <br><br>
                        <textarea class= "form-contact" name="mensage" id="mensagem" cols="50" rows="10"></textarea>
                        <div class="buttons">
                            <button type="submit" > Enviar Mensagem </button>
                        </div>

                        <a class="links" href="http://127.0.0.1:5500/index.html#"> Voltar Página Principal</a>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>Onde me encontrar</h3>
            <a class="links" href="https://www.linkedin.com/in/victor-rosa-46b4741b8/">Linkedin</a>
            <a class="links" href="https://gitlab.com/victorrosa">GitLab</a>
            <a class="links" href="http://127.0.0.1:5500/contacts.html">Página de Contato</a>
            <a class="links" href="https://www.instagram.com/rosavictors/">Instagram</a>
        </div>    

    </footer>
</body>
</html>