<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu formulário</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
         <h1 class="title">Victor Rosa</h1>
    </header>

    <main>

        <div class="container-img"> 
            <img src="./lo-fi-gato.jpg" alt="gato_escrevendo">
        </div>
        
        <div class="information-me">
            <h2 class="subtitle">Sobre Mim</h2>
                <p>Meu nome é Victor Rosa, tenho 21 anos. Em 2020, mais exaamente em fevereiro comecei
                o curso de Sistema de Informção no CEFET-MG; fiz o primeiro período lá e no segundo semeste de 2020 consegui passar para UFF
                para o mesmo curso, fiquei feliz por ser uma boa faculdade e ter uma infraestrutura melhor do que a do CEFET, fora que é mais perto de onde eu moro(São Gonçalo)
                </p>
        </div>
        <div class="container-list">
            <h3>Lista de Hobbies</h3>
            <br>
            <ul class="list-no-order">
                <li>Ler</li>
                <li>Musculação</li>
                <li>Muay Thai</li>
                <li>Futebol</li>
                <li>Corrida</li>
            </ul>
        </div>


        <div class="container-list">

            <h3>Top 5 Livros</h3>
            <br>
                <ol>
                    <li>Crime e Castigo - Dostoiévski</li>
                    <li>Primeiro Amor - Ivan Turguêniev</li>
                    <li>Futuro Presente - Guy Perelmuter</li>
                    <li>Homo Deus - Yuval Noah Harari</li>
                    <li>Misto Quente - Charles Bukowski</li>
                    <li>Ortodoxia - G.K Chersterton </li>
                </ol>
        </div>
        
    </main>

    <footer>
        <div>
            <h3>Onde me encontrar</h3>
            <a class="links" href="https://www.linkedin.com/in/victor-rosa-46b4741b8/">Linkedin</a>
            <a class="links" href="https://gitlab.com/victorrosa">GitLab</a>
            <a class="links" href="http://127.0.0.1:5500/contacts.html">Página de Contato</a>
            <a class="links" href="https://www.instagram.com/rosavictors/">Instagram</a>
        </div>    
    </footer>
</body>
</html>